body {
    margin-top: 0%;
    background-color: white;
    font-family: Arial, Helvetica, sans-serif;
}
.credit > #h1 {
    margin-top: 0%;
    background-color: black;
    color:white;
    text-align: center;
    height: 50px;
    font-size: 40px;
}
.nav {
    margin-top: 0%;
    display: flex;
    text-align: center;
    color: gold;
    justify-content: space-evenly;
    list-style-type: none;
    text-transform: uppercase;
    margin-left: 2px;
    padding: 5px;
    font-size: 20px;
    height: 50px;
}
#life {
    display: inline-block;
    font-size: 25px;
} 
.container {
    grid-gap: 20px;
    margin-left: 20px;
    margin-right: 20px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    width: auto;
    height: auto;
}
main > div {
    border-radius: 15px;
    background-color: lightgreen;
    text-align: center;
}
main p {
    text-align: left;
    padding: 5px;
}
#box1 > img {
    position: static;
    top: 340px;
    left: 170px;
    border-radius: 50%;
    height: 150px;
    width: 150px;
}
#box2 > img {
    position: static;
    top: 40px;
    left: 70px;
    border-radius: 50%;
    height: 150px;
    width: 150px;
}
#box6 > img {    
    position: static;
    top: 740px;
    left: 600px;
    border-radius: 50%;
    height: 150px;
    width: 150px;
}
#box7 > img {
    position: static;
    top: 760px;
    left: 59%;
    border-radius: 50%;
    height: 150px;
    width: 150px;
} 
.footer {
    grid-column: 1 / span 7;
    grid-row: 3 / 4;
    background-color: white;
    height: 190px;;
    padding-left: 5px;
    padding-right: 5px;
    margin-top: 10px;
}
#copy{
    font-size: 16px;
    text-align: center;
}
#fda {text-align: center;}
#blank {
    border-radius: 10px;
    font-size: 0;
    background-color: limegreen;
    height: 100px;
}
@media (max-width: 768px) {
.credit > #h1  { 
    height: 30px;
    font-size: 14px;
}
.nav {
    font-size: 12px;
    height: 30px;}
.nav li {padding-right: 5px;}
#life {font-size: 14px;} 
.container {
    grid-template-columns: 1fr;
    width: auto;
    height: auto;}
main p {
    text-align: left;
    padding: 5px;
}
#blank {
    display: none;
}