body {
    margin-top: 0%;
    background-color: white;
    font-family: Arial, Helvetica, sans-serif;
}
.credit > #h1 {
    margin-top: 0%;
    background-color: black;
    color:white;
    text-align: center;
    height: 50px;
    font-size: 40px;
}
.nav {
    margin-top: 0%;
    display: flex;
    text-align: center;
    color: gold;
    justify-content: space-evenly;
    list-style-type: none;
    text-transform: uppercase;
    margin-left: 2px;
    padding: 5px;
    font-size: 20px;
    height: 50px;
}
#life {
    display: inline-block;
    font-size: 25px;
} 
.container {
    grid-gap: 10px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}
.box1 {
    grid-column: 1 / 3;
    margin-top: 100px;
    padding: 10px;
}
.h1 {
    text-align: center;
}
.box2 {
    grid-column: 3 / 5;
    padding: 5px;
    margin-top: 100px;
    margin-left: 200px;
}
.box3 {
    grid-column: 1 / 3;
    height: 200px;
    width: 75%;
    margin-left: 5px;
}
#thc {
    font-size: 30px;
    text-align: center;
    font-weight: bold;
}
.h2 {
    font-size: 30px;
    text-align: center;
    font-weight: bold;
}
.compound {padding: 10px;}
.box4 {
    grid-column: 3 / 5;
    margin-left: 150px;
}
.leaf {
    position: relative;
    bottom: 455px;
    left: 800px;
}
#flex1 {background-size: cover;}  
.what-is {
    position: absolute;
    top: 200px;
    right: 410px;
}  
#header {
    font-size: 150px;
    font-weight: bold;
    color:white;
}   
.footer {
    grid-column: 1 / span 7;
    grid-row: 3 / 4;
    background-color: white;
    height: 190px;;
    padding-left: 5px;
    padding-right: 5px;
    margin-top: 100px;
}
#copy{
    font-size: 16px;
    text-align: center;
}
#fda {text-align: center;}