#navbar {
    position: fixed;
    width: 100%;
    height: 10px;
    background-color: black;
    position: fixed;
    top: 0%;
    text-align: center;
    padding: 15px;
    font-size: 25px;
    text-decoration: none;
}
body {
    margin: 25px;
    border: 0px;
    padding-top: 70px;
}
img {
    float: left;
    border: 1px solid black;
    width: 150px;
    height: 200px
}
h2 {
    text-align: center
}
img {
    margin-right: 20px;
}
.date {
    text-align: center;
}
a {
    color: white
}
.para1 {
    position: relative; down: 20px
}
